<Page x:Class="Auto_parts_store.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Register"
      Background="#F5F5F5">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="30">
            <StackPanel HorizontalAlignment="Center" Width="400">

                <!-- ФОРМА -->
                <Border Padding="30" Background="White" CornerRadius="10">
                    <StackPanel>

                        <!-- Заголовок -->
                        <TextBlock Text="Регистрация"
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="#3F51B5"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

                        

                        <!-- Поля ввода -->
                        <TextBlock Text="Логин:" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="usernameTextBox"/>

                        <TextBlock Text="Пароль:" Style="{StaticResource LabelStyle}"/>
                        <PasswordBox x:Name="passwordBox"/>

                        <TextBlock Text="Повторите пароль:" Style="{StaticResource LabelStyle}"/>
                        <PasswordBox x:Name="confirmPasswordBox"/>

                        <TextBlock Text="ФИО:" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="fullNameTextBox"/>

                        <TextBlock Text="Телефон (пример: +79991234567):" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="phoneTextBox" PreviewTextInput="Phone_PreviewTextInput"/>

                        <TextBlock Text="Email:" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="emailTextBox"/>

                  
                        <StackPanel Margin="0,25,0,0">

                            <!-- Зарегистрироваться -->
                            <Button Content="Зарегистрироваться"
                                Style="{StaticResource CustomButtonStyle}"
                                FontSize="16"
                                Padding="14"
                                Width="Auto"
                                HorizontalAlignment="Stretch"
                                Click="RegisterButton_Click"
                                 Margin="0,0,0,10"/>

                           
                            <Button Content="← Назад"
                                Style="{StaticResource CustomButtonStyle}"
                                FontSize="16"
                                Padding="14"
                                Width="Auto"
                                HorizontalAlignment="Stretch"
                                Click="BackButton_Click"/>
                        </StackPanel>

                    </StackPanel>
                </Border>





            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
